Sent W: [
    [ 4,  1, 14,  0, 18],
    [20, 15,  5, 18, 13],
    [ 1,  7, 15, 20, 14],
    [ 6,  4, 17, 18,  5],
    [ 9,  0,  2, 18,  0]
]

=======================PASO 0================================================================================
etiquetas lx: [18, 20, 20, 18, 18]
etiquetas ly: [0, 0, 0, 0, 0]
Aristas Subgrafo de igualdad Gl: {(0, 4), (4, 3), (2, 3), (3, 3), (1, 0)}
Apareamiento Arbitrario: {(1, 0), (0, 4), (4, 3)}

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

=======================PASO 1NF================================================================================
Vértice de X no saturado por M: 2
S: {2}
T: set()

=======================PASO 2B================================================================================
Vecinos de S: {3}
T es subconjunto propio de Ns

=======================PASO 3B================================================================================
Vértice Y, que existe en Ns, pero no en T: 3
Vértice Z (M-saturado con vértice Y): 3
S: {2, 4}; Se agregó: 4
T: {3}; Se agregó: 3

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

=======================PASO 2A================================================================================
Vecinos de S: {3}
T no es subconjunto propio de S, porque es igual
value of alphaL: 5
etiquetas lx: [18, 20, 15, 18, 13]
etiquetas ly: [0, 0, 0, 5, 0]
Aristas Subgrafo de igualdad Gl: {(0, 4), (4, 3), (2, 3), (2, 2), (1, 0)}

=======================PASO 3A================================================================================
Vértice Y, que existe en Ns, pero no en T: None
Vértice Z (M-saturado con vértice Y): None
--------------------------------------------------------------------------
{0, 1, 4}
{0, 3, 4}
{(0, 4), (4, 3), (2, 3), (2, 2), (1, 0)}
encontré los vértices: {(2, 2)}
--------------------------------------------------------------------------
New Ml: {(1, 0), (2, 2), (0, 4), (4, 3)}

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

=======================PASO 1NF================================================================================
Vértice de X no saturado por M: 3
S: {3}
T: set()

=======================PASO 2A================================================================================
Vecinos de S: set()
T no es subconjunto propio de S, porque es igual
value of alphaL: 1
etiquetas lx: [18, 20, 15, 17, 13]
etiquetas ly: [0, 0, 0, 5, 0]
Aristas Subgrafo de igualdad Gl: {(0, 4), (4, 3), (2, 3), (2, 2), (1, 0), (3, 2)}

=======================PASO 3A================================================================================
Vértice Y, que existe en Ns, pero no en T: None
Vértice Z (M-saturado con vértice Y): None
--------------------------------------------------------------------------
{0, 1, 2, 4}
{0, 2, 3, 4}
{(0, 4), (4, 3), (2, 3), (2, 2), (1, 0), (3, 2)}
no hay respuesta
--------------------------------------------------------------------------
New Ml: {(1, 0), (2, 2), (0, 4), (4, 3)}

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

=======================PASO 1NF================================================================================
Vértice de X no saturado por M: 3
S: {3}
T: set()

=======================PASO 2B================================================================================
Vecinos de S: {2}
T es subconjunto propio de Ns

=======================PASO 3B================================================================================
Vértice Y, que existe en Ns, pero no en T: 2
Vértice Z (M-saturado con vértice Y): 2
S: {2, 3}; Se agregó: 2
T: {2}; Se agregó: 2

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

=======================PASO 2B================================================================================
Vecinos de S: {2, 3}
T es subconjunto propio de Ns

=======================PASO 3B================================================================================
Vértice Y, que existe en Ns, pero no en T: 3
Vértice Z (M-saturado con vértice Y): 3
S: {2, 3, 4}; Se agregó: 4
T: {2, 3}; Se agregó: 3

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

=======================PASO 2A================================================================================
Vecinos de S: {2, 3}
T no es subconjunto propio de S, porque es igual
value of alphaL: 1
etiquetas lx: [18, 20, 14, 16, 12]
etiquetas ly: [0, 0, 1, 6, 0]
Aristas Subgrafo de igualdad Gl: {(2, 4), (0, 4), (4, 3), (2, 3), (2, 2), (1, 0), (3, 2)}

=======================PASO 3A================================================================================
Vértice Y, que existe en Ns, pero no en T: None
Vértice Z (M-saturado con vértice Y): None
--------------------------------------------------------------------------
{0, 1, 2, 4}
{0, 2, 3, 4}
{(2, 4), (0, 4), (4, 3), (2, 3), (2, 2), (1, 0), (3, 2)}
no hay respuesta
--------------------------------------------------------------------------
New Ml: {(1, 0), (2, 2), (0, 4), (4, 3)}

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

=======================PASO 1NF================================================================================
Vértice de X no saturado por M: 3
S: {3}
T: set()

=======================PASO 2B================================================================================
Vecinos de S: {2}
T es subconjunto propio de Ns

=======================PASO 3B================================================================================
Vértice Y, que existe en Ns, pero no en T: 2
Vértice Z (M-saturado con vértice Y): 2
S: {2, 3}; Se agregó: 2
T: {2}; Se agregó: 2

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

=======================PASO 2B================================================================================
Vecinos de S: {2, 3, 4}
T es subconjunto propio de Ns

=======================PASO 3B================================================================================
Vértice Y, que existe en Ns, pero no en T: 3
Vértice Z (M-saturado con vértice Y): 3
S: {2, 3, 4}; Se agregó: 4
T: {2, 3}; Se agregó: 3

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

=======================PASO 2B================================================================================
Vecinos de S: {2, 3, 4}
T es subconjunto propio de Ns

=======================PASO 3B================================================================================
Vértice Y, que existe en Ns, pero no en T: 4
Vértice Z (M-saturado con vértice Y): 4
S: {0, 2, 3, 4}; Se agregó: 0
T: {2, 3, 4}; Se agregó: 4

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

=======================PASO 2A================================================================================
Vecinos de S: {2, 3, 4}
T no es subconjunto propio de S, porque es igual
value of alphaL: 3
etiquetas lx: [15, 20, 11, 13, 9]
etiquetas ly: [0, 0, 4, 9, 3]
Aristas Subgrafo de igualdad Gl: {(2, 4), (4, 0), (0, 4), (4, 3), (2, 3), (2, 2), (1, 0), (3, 2)}

=======================PASO 3A================================================================================
Vértice Y, que existe en Ns, pero no en T: None
Vértice Z (M-saturado con vértice Y): None
--------------------------------------------------------------------------
{0, 1, 2, 4}
{0, 2, 3, 4}
{(2, 4), (4, 0), (0, 4), (4, 3), (2, 3), (2, 2), (1, 0), (3, 2)}
no hay respuesta
--------------------------------------------------------------------------
New Ml: {(1, 0), (2, 2), (0, 4), (4, 3)}

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

=======================PASO 1NF================================================================================
Vértice de X no saturado por M: 3
S: {3}
T: set()

=======================PASO 2B================================================================================
Vecinos de S: {2}
T es subconjunto propio de Ns

=======================PASO 3B================================================================================
Vértice Y, que existe en Ns, pero no en T: 2
Vértice Z (M-saturado con vértice Y): 2
S: {2, 3}; Se agregó: 2
T: {2}; Se agregó: 2

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

=======================PASO 2B================================================================================
Vecinos de S: {2, 3, 4}
T es subconjunto propio de Ns

=======================PASO 3B================================================================================
Vértice Y, que existe en Ns, pero no en T: 3
Vértice Z (M-saturado con vértice Y): 3
S: {2, 3, 4}; Se agregó: 4
T: {2, 3}; Se agregó: 3

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

=======================PASO 2B================================================================================
Vecinos de S: {0, 2, 3, 4}
T es subconjunto propio de Ns

=======================PASO 3B================================================================================
Vértice Y, que existe en Ns, pero no en T: 0
Vértice Z (M-saturado con vértice Y): 0
S: {1, 2, 3, 4}; Se agregó: 1
T: {0, 2, 3}; Se agregó: 0

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

=======================PASO 2B================================================================================
Vecinos de S: {0, 2, 3, 4}
T es subconjunto propio de Ns

=======================PASO 3B================================================================================
Vértice Y, que existe en Ns, pero no en T: 4
Vértice Z (M-saturado con vértice Y): 4
S: {0, 1, 2, 3, 4}; Se agregó: 0
T: {0, 2, 3, 4}; Se agregó: 4

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

=======================PASO 2A================================================================================
Vecinos de S: {0, 2, 3, 4}
T no es subconjunto propio de S, porque es igual
value of alphaL: 4
etiquetas lx: [11, 16, 7, 9, 5]
etiquetas ly: [4, 0, 8, 13, 7]
Aristas Subgrafo de igualdad Gl: {(2, 4), (4, 0), (0, 4), (2, 1), (4, 3), (2, 3), (2, 2), (1, 0), (3, 2)}

=======================PASO 3A================================================================================
Vértice Y, que existe en Ns, pero no en T: None
Vértice Z (M-saturado con vértice Y): None
--------------------------------------------------------------------------
{0, 1, 2, 4}
{0, 2, 3, 4}
{(2, 4), (4, 0), (0, 4), (2, 1), (4, 3), (2, 3), (2, 2), (1, 0), (3, 2)}
encontré los vértices: {(3, 2), (2, 1), (2, 2)}
--------------------------------------------------------------------------
New Ml: {(0, 4), (2, 1), (4, 3), (1, 0), (3, 2)}

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

=======================PASO 1F================================================================================
Vértice de X no saturado por M: -1
finish !!!!!!!! 
{(0, 4), (2, 1), (4, 3), (1, 0), (3, 2)}
Peso Final: 80
